secretKey=Qt69QFJGJHMhdgqfqdPnht8gNFrHkLP;
JWT_SECRET=JDJdpQ9BB2T8DPQfmPf3Dpfggt3jLjTNqmn7DNp3dpbBNptDPFMJ;
cookieSecret=Qt69QFJGJUMhdgqfqdPnht8gNFrHkLP;
const instanceLocator = "v1:us1:35b43494-847e-4740-a57e-53c6f0618e5d"
const testToken = "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/35b43494-847e-4740-a57e-53c6f0618e5d/token"
const username = "ATXplaces"
const roomId = 15496214
AWS_ACCESS_KEY_ID=<YOUR KEY>
AWS_SECRET_ACCESS_KEY=< NOT A REAL KEY>